player:
   position: {x: 128, y: 840}
   rotation: true
obstacles: 
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 1048}
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 32}
   - size: {x: 64, y: 1080}
     position: {x: 32, y: 540}
   - size: {x: 320, y: 640}
     position: {x: 1760, y: 768}
   - size: {x: 320, y: 64}
     position: {x: 1760, y: 96}
   - size: {x: 640, y: 128}
     position: {x: 384, y: 952}
   - size: {x: 192, y: 64}
     position: {x: 960, y: 768}
   - size: {x: 192, y: 64}
     position: {x: 1344, y: 640}
crates: 
   - size: {x: 64, y: 64}
     position: {x: 1664, y: 415}
   - size: {x: 64, y: 64}
     position: {x: 1664, y: 350}
   - size: {x: 128, y: 128}
     position: {x: 1760, y: 350}
exits:
   - size: {x: 4, y: 320}
     position: {x: 1924, y: 288}
     playerStartPos: {x: 26, y: 396}
     leadToLevel: 2
enemies:
phaseWall: