player:
   position: {x: 800, y: 370}
   rotation: true
obstacles: 
   - size: {x: 1600, y: 64}
     position: {x: 1120, y: 1048}
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 32}
   - size: {x: 128, y: 704}
     position: {x: 1856, y: 704}
   - size: {x: 128, y: 64}
     position: {x: 1856, y: 96}
   - size: {x: 1080, y: 448}
     position: {x: 540, y: 640}
   - size: {x: 64, y: 448}
     position: {x: 32, y: 1048}
   - size: {x: 128, y: 64}
     position: {x: 64, y: 96}
   - size: {x: 192, y: 64}
     position: {x: 1312, y: 640}
   - size: {x: 192, y: 64}
     position: {x: 1696, y: 832}
crates:
   - size: {x: 64, y: 64}
     position: {x: 960, y: 415}
   - size: {x: 64, y: 64}
     position: {x: 960, y: 415}
exits:
   - size: {x: 4, y: 384}
     position: {x: -4, y: 320}
     playerStartPos: {x: 1894, y: 396}
     leadToLevel: 1
   - size: {x: 4, y: 256}
     position: {x: 1924, y: 256}
     playerStartPos: {x: 64, y: 320}
     leadToLevel: 5
   - size: {x: 256, y: 4}
     position: {x: 192, y: 1084}
     playerStartPos: {x: 218, y: 128}
     leadToLevel: 3
enemies: 
   - size: {x: 32, y: 52}
     position: {x: 1300, y: 950}
     rotation: true
     direction: 1
     type: 1
   - size: {x: 26, y: 52}
     position: {x: 1412, y: 540}
     rotation: true
     direction: -1
     type: 2
phaseWall: 