player:
   position: {x: 960, y: 540}
   rotation: true
obstacles: 
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 1048}
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 32}
   - size: {x: 256, y: 640}
     position: {x: 1792, y: 768}
   - size: {x: 256, y: 64}
     position: {x: 1792, y: 96}
   - size: {x: 256, y: 448}
     position: {x: 128, y: 576}
   - size: {x: 256, y: 64}
     position: {x: 128, y: 96}
   - size: {x: 128, y: 320}
     position: {x: 64, y: 856}
   - size: {x: 704, y: 640}
     position: {x: 960, y: 384}
   - size: {x: 64, y: 768}
     position: {x: 576, y: 448}
   - size: {x: 64, y: 768}
     position: {x: 1344, y: 448}
   - size: {x: 128, y: 64}
     position: {x: 320, y: 704}
   - size: {x: 128, y: 64}
     position: {x: 1600, y: 824}
   - size: {x: 128, y: 64}
     position: {x: 1440, y: 640}
crates:
exits:
   - size: {x: 4, y: 320}
     position: {x: 1924, y: 288}
     playerStartPos: {x: 64, y: 960}
     leadToLevel: 6
   - size: {x: 4, y: 320}
     position: {x: 0, y: 288}
     playerStartPos: {x: 1856, y: 288}
     leadToLevel: 2
enemies: 
   - size: {x: 32, y: 52}
     position: {x: 192, y: 950}
     rotation: true
     direction: -1
     type: 1
   - size: {x: 45, y: 135} 
     position: {x: 750, y: 780}
     rotation: true
     direction: -1
     type: 3
   - size: {x: 45, y: 135} 
     position: {x: 890, y: 780}
     rotation: true
     direction: -1
     type: 3
   - size: {x: 45, y: 135} 
     position: {x: 1030, y: 780}
     rotation: true
     direction: -1
     type: 3
   - size: {x: 45, y: 135} 
     position: {x: 1170, y: 780}
     rotation: true
     direction: -1
     type: 3
phaseWall: 
   - size: {x: 284, y: 64}
     position: {x: 398, y: 416}
     direction: {x: 0, y: 0}
     duration: 5000