player:
   position: {x: 28, y: 256}
   rotation: true
obstacles: 
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 32}
   - size: {x: 64, y: 1080}
     position: {x: 1888, y: 540}
   - size: {x: 192, y: 768}
     position: {x: 96, y: 640}
   - size: {x: 64, y: 512}
     position: {x: 320, y: 512}
   - size: {x: 1920, y: 64}
     position: {x: 960, y: 1048}
   - size: {x: 1240, y: 64}
     position: {x: 908, y: 768}
   - size: {x: 192, y: 64}
     position: {x: 448, y: 320}
   - size: {x: 192, y: 64}
     position: {x: 768, y: 512}
crates:
exits:
   - size: {x: 4, y: 256}
     position: {x: -4, y: 192}
     playerStartPos: {x: 1894, y: 704}
     leadToLevel: 3
enemies: 
   - size: {x: 32, y: 52}
     position: {x: 460, y: 700}
     rotation: true
     direction: -1
     type: 1
phaseWall: 
   - size: {x: 64, y: 192}
     position: {x: 1408, y: 920}
     direction: {x: 0, y: 0}
     duration: 5000
   - size: {x: 64, y: 192}
     position: {x: 320, y: 160}
     direction: {x: 0, y: 0}
     duration: 5000